Started by user Ruchit Shivani
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\ci-html-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Copy Files)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\ci-html-pipeline>xcopy /Y /E C:\Users\Ruchit\html-site C:\jenkins-html-site\ 
C:\Users\Ruchit\html-site\Dockerfile
C:\Users\Ruchit\html-site\index.html
2 File(s) copied
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build)
[Pipeline] dir
Running in C:\jenkins-html-site
[Pipeline] {
[Pipeline] bat

C:\jenkins-html-site>docker build -t my-html-app . 
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 86B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 1.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/library/nginx:alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 61B done
#5 DONE 0.0s

#6 [2/2] COPY . /usr/share/nginx/html
#6 CACHED

#7 exporting to image
#7 exporting layers done
#7 writing image sha256:8e971eac96ee688a7715858a1bce3bac16a9628c1ce286e3f1ea585756c74091 done
#7 naming to docker.io/library/my-html-app done
#7 DONE 0.0s
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Run)
[Pipeline] dir
Running in C:\jenkins-html-site
[Pipeline] {
[Pipeline] bat

C:\jenkins-html-site>docker run -d -p 8089:80 my-html-app 
a39e7231897a88dc2a77c86c2b019b62296f6b5507688227a147f7a0a0a55777
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
